<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zzh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/titleStyle"
        android:text="下载位置"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.qianfeng.demo.biliplayer.view.SettingItemRedioButton
            android:id="@+id/zhu"
            style="@style/textStyle"
            android:onClick="clickall"
            android:background="@drawable/app_list_corner_round_top"
            zzh:content="主存储"
            />
        <com.qianfeng.demo.biliplayer.view.SettingItemRedioButton
            android:id="@+id/fu"
            style="@style/textStyle"
            android:onClick="clickall"

            android:background="@drawable/shape_no_corner_without_bottom"
            zzh:content="副存储"
            />
        <com.qianfeng.demo.biliplayer.view.SettingItemRedioButton
            android:id="@+id/selfesetting"
            style="@style/textStyle"
            android:onClick="clickall"

            android:background="@drawable/shape_bottom_corner_line"
            zzh:content="自定义目录"
            />
    </RadioGroup>
    <TextView
        style="@style/titleStyle"
        android:text="网络设置"/>
    <com.qianfeng.demo.biliplayer.view.SettingItemCheckView
        android:id="@+id/start"
        style="@style/textStyle"
        android:background="@drawable/app_list_corner_round_top"
        android:onClick="clickall"

        zzh:content="启用移动网络"
        zzh:desc_off="不允许通过需要付费的移动网络下载"
        zzh:desc_on="允许通过需要付费的移动网络下载" />
    <com.qianfeng.demo.biliplayer.view.SettingItemCheckView
        android:id="@+id/auto"
        style="@style/textStyle"
        android:background="@drawable/shape_bottom_corner_line"
        android:onClick="clickall"

        zzh:content="启动下载"
        zzh:desc_off="停止下载未完成的下载任务"
        zzh:desc_on="自动开始未完成的下载任务" />
</LinearLayout>