<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zero.bilibili.NetWorkActivity">


    <Button
        android:id="@+id/btn_testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开始测试"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/tv_ipdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本机IP 192.168.1.1"
        android:layout_margin="10dp"/>

</LinearLayout>
