<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sd.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="56dp"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="@android:drawable/alert_dark_frame"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:text="10月  第二季6ssssssssssssss" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="UP主:" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"

            android:text="播放 :" />

        <TextView
            android:id="@+id/tv_upName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/tv_up"
            android:text="番局" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/textView"
            android:text="84.0 万" />

        <TextView
            android:id="@+id/tv_barrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_count"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/tv_count"
            android:text="弹幕: " />

        <TextView
            android:id="@+id/tv_barrage_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_barrage"
            android:layout_toEndOf="@+id/tv_barrage"
            android:text="4.0万" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_barrage_count"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="点击播放" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabstrip"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabstrip">

        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:id="@+id/RG"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rb_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_answer_comment"
                android:paddingTop="5dp"

                />

            <RadioButton
               android:id="@+id/rb_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/ic_answer_favorite"
                android:paddingTop="5dp" />

            <RadioButton
                android:id="@+id/rb_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_answer_favorite"
                android:paddingTop="5dp" />

            <RadioButton
                android:id="@+id/rb_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_answer_comment"
                android:paddingTop="5dp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_two"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:clickable="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_alldownload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="全部缓存"

                />

            <RadioButton
                android:id="@+id/rb_quality"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="良心画质" />

            <RadioButton
                android:id="@+id/rb_offline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="离线列表" />


        </RadioGroup>
    </RelativeLayout>


</LinearLayout>