<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blcak"
    android:orientation="vertical"
    tools:context="com.example.zero.bilibili.cpuMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="================="
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_phoneinfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"

        android:text="sssss"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="================="

        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="=======Android======="

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_androidinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"

        android:text="sssss"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="================="

        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="=======CPU======="

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_cpuinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:text="sssss"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="================="

        android:textColor="@color/white" />

</LinearLayout>
