<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blcak"
    android:orientation="vertical">

    <TextView
        style="@style/titleStyle"
        android:layout_height="30dp"
        android:text="弹幕引擎选择"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pink" />

    <ListView
        android:id="@+id/tanmu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>