<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="头像选择"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aa666666"></View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_photo_take"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <RadioButton
            android:id="@+id/rb_photo_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_photo_choose"
            android:checked="false"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_photo_random"
            android:paddingBottom="20dp"
            android:checked="false"
            android:paddingTop="20dp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aa666666"></View>
    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="取消"
        android:textStyle="bold"/>



</LinearLayout>
